# dm4-geospatial

./: .gitignore  README.md  pom.xml
src/main/java/de/deepamehta/plugins/geospatial/: GeoCoordinateEncoder.java  GeospatialPlugin.java  GeospatialService.java  PointFactory.java  ProgressLoggingListener.java
src/main/java/de/deepamehta/plugins/geospatial/migrations/: Migration1.java
src/main/java/de/deepamehta/plugins/geospatial/service/: GeospatialService.java
src/main/java/systems/dmx/geospatial/: GeoCoordinateEncoder.java  GeospatialPlugin.java  GeospatialService.java  PointFactory.java  ProgressLoggingListener.java
src/main/resources/: plugin.properties
