<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 Geospatial</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>dm48-geospatial</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin</artifactId>
        <version>4.8</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-geomaps</artifactId>
            <version>4.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>deepamehta-accesscontrol</artifactId>
            <version>4.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- Neo4j -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>1.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graph-collections</artifactId>
            <version>0.4-neo4j-1.8.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Neo4j Spatial -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-spatial</artifactId>
            <version>0.9.1-neo4j-1.8.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- GeoTools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Tinkerpop -->
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-java</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>pipes</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Note: Neo4j Spatial is not contained in Central -->
        <repository>
            <id>neo4j-release-repository</id>
            <name>Maven 2 release repository for Neo4j</name>
            <url>http://m2.neo4j.org/content/repositories/releases/</url>
        </repository>
        <!-- Note: GeoTools is not contained in Central -->
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>de.deepamehta.geospatial</Bundle-SymbolicName>
                        <Bundle-Activator>
                            de.deepamehta.plugins.geospatial.GeospatialPlugin
                        </Bundle-Activator>
                        <Import-Package>
                            org.neo4j.graphdb, org.neo4j.graphdb.traversal, org.neo4j.kernel, !org.neo4j.*,
                            !com.tinkerpop.blueprints.*,
                            !org.geotools.*, !org.json.simple.*,
                            !au.com.objectix.jgridshift,
                            !groovy.lang, !org.codehaus.groovy.*, !jline,
                            !org.apache.commons.collections, !org.apache.commons.pool.*, !org.apache.commons.logging.*,
                            !org.apache.commons.lang,
                            !org.apache.log4j,
                            !javax.vecmath, !javax.media.jai.*, !javax.transaction.*, *
                        </Import-Package>
                        <Embed-Dependency>
                            neo4j-spatial, neo4j-graph-collections,
                            gt-api, gt-opengis, gt-metadata, gt-referencing,
                            jts, jscience,
                            gremlin-java, gremlin-groovy, pipes
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
