<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DMX Geospatial</name>
    <groupId>systems.dmx</groupId>
    <artifactId>dmx-geospatial</artifactId>
    <version>0.5.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <parent>
        <groupId>systems.dmx</groupId>
        <artifactId>dmx-plugin</artifactId>
        <version>5.0-beta-4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-geomaps</artifactId>
            <version>5.0-beta-4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-accesscontrol</artifactId>
            <version>5.0-beta-4</version>
            <scope>provided</scope>
        </dependency>
        <!-- Neo4j -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>1.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graph-collections</artifactId>
            <version>0.4-neo4j-1.8.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Neo4j Spatial -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-spatial</artifactId>
            <version>0.9.1-neo4j-1.8.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- GeoTools -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Tinkerpop -->
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-java</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>pipes</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- From here one are all just gt-shapefile dependencies -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Excluded: jdom dependency oracle.xml.parsers-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-data</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Excluded junit.framework dependency -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-kml</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wms</artifactId>
            <version>8.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Note: Neo4j Spatial is not contained in Central -->
        <repository>
            <id>neo4j-release-repository</id>
            <name>Maven 2 release repository for Neo4j</name>
            <url>http://m2.neo4j.org/content/repositories/releases/</url>
        </repository>
        <!-- Note: GeoTools is not contained in Central -->
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>
                            systems.dmx.geospatial.GeospatialPlugin
                        </Bundle-Activator>
                        <Import-Package>
                            org.neo4j.graphdb, org.neo4j.graphdb.traversal, org.neo4j.kernel, !org.neo4j.*,
                            !com.tinkerpop.blueprints.*, !oracle.xml.*,
                            !org.geotools.*, !org.json.simple.*,
                            !au.com.objectix.jgridshift, !junit.framework.*,
                            !groovy.lang, !org.codehaus.groovy.*, !jline,
                            !org.apache.commons.collections, !org.apache.commons.pool.*, !org.apache.commons.logging.*,
                            !org.apache.commons.httpclient.*,
                            !org.apache.commons.lang,
                            !org.apache.log4j,
                            !org.apache.xerces.*,
                            !org.jaxen.*, !org.picocontainer.*,
                            !javax.vecmath, !javax.media.jai.*, !javax.transaction.*, *
                        </Import-Package>
                        <Embed-Dependency>
                            neo4j-spatial, neo4j-graph-collections,
                            gt-api, gt-opengis, gt-metadata, gt-referencing, jdom,
                            jts, jscience, gt-shapefile, gt-data, gt-main, gt-cql,
                            gt-xsd-kml, gt-wms, gt-geojson, gremlin-java, gremlin-groovy, pipes
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
